.categories{
   
    width: 326px;
    height: 322px;
    margin-left: 20px;
    padding: 0px;
}

@media only screen and (min-width: 768px) {
  .categories {
    width: 176px;
    height: 546px;
    margin-left: 32px;
  }
}
@media only screen and (min-width: 1280px) {
  .categories {
    width: 235px;
    height: 558px;
    margin-left: 100px;
  }
}

.categories-all-btn {
    font-size: 18px;
    padding: 14px 29px;
    border-radius: 15px;
    border: 1px solid;
    background-color: white;
}

@media only screen and (min-width: 1280px) {
    .categories-all-btn {
      padding: 14px 28px;
    }
  }

.categories-list-box {
    margin-top: 24px;
    overflow: scroll;
    width: 326px;
    height: 198px;
}

@media only screen and (min-width: 768px) {
    .categories-list-box {
      width: 176px;
      height: 416px;
      margin-top: 30px;
    }
  }

  @media only screen and (min-width: 1280px) {
    .categories-list-box {
      width: 235px;
      margin-top: 42px;
    }
  }

  .categories-list {
    list-style: none;
    padding-top: 0;
    padding-left: 0;
    
  }

  .categorie {
    margin-bottom: 18px;
  }

  body::-webkit-scrollbar {
    width: 8px;              
  }

 body::-webkit-scrollbar-thumb {
    border-radius: 20px;
    border: 1px solid black;
    border-radius: 12px;
   
  }